set1 = set(input("Введите 1-ый набор чисел: ").split())
set2 = set(input("Введите 2-ой набор чисел: ").split())

print(f"Числа которые присутствуют в обоих наборах одновременно: {set1&set2}")
print(f"Числа из 1-ого набора которые отсутствуют во 2-ом: {set1-set2}")
print(f"Числа из 2-ого набора которые отсутствуют во 1-ом: {set2-set1}")
print(f"Числа из обоих наборов, за исключением чисел, найденных в пункте 1: {set1^set2}")